{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "riverbucket",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-17",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "riverbucketdb",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "APP_SYNC",
        "class_name": "AppSync"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AppSync"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "FEED_REFRESH_QUEUE",
        "queue": "riverbucket-feed-refresh"
      }
    ],
    "consumers": [
      {
        "queue": "riverbucket-feed-refresh",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 2
      }
    ]
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
